<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/filmsFragment">

    <fragment
        android:id="@+id/filmsFragment"
        android:name="com.app.fintechlab.presentation.FilmsFragment"
        android:label="Todo"
        tools:layout="@layout/fragment_films">
        <action
            android:id="@+id/action_filmsFragment_to_filmPosterFragment"
            app:destination="@id/filmPosterFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/filmPosterFragment"
        android:name="com.app.fintechlab.presentation.poster.FilmPosterFragment"
        android:label="TodoAddItemFragment"
        tools:layout="@layout/fragment_film_poster"/>

</navigation>